# KnockbackFFA

./: README.md  SUMMARY.md  TODO.md  pom.xml
group-1/: getting-started.md
setting-up/: getting-started.md
src/main/java/me/gameisntover/kbffa/: KnockbackFFA.java
src/main/java/me/gameisntover/kbffa/Arena/: Arena.java  Cuboid.java  GameRules.java  VoidChunkGenerator.java  WandListener.java
src/main/java/me/gameisntover/kbffa/Listeners/: ArenaSettings.java  DeathListener.java  GuiStuff.java  NoHunger.java
src/main/java/me/gameisntover/kbffa/api/: ArenaCreateEvent.java  BalanceAPI.java  KnockConfiguration.java  KnockData.java  KnockbackFFAAPI.java  KnockbackFFAKit.java  Knocker.java  PlayerTeleportsToArenaEvent.java  ReworkedKnocker.java
src/main/java/me/gameisntover/kbffa/api/event/: ArenaCreateEvent.java  ArenaJoinEvent.java  PlayerTeleportsToArenaEvent.java
src/main/java/me/gameisntover/kbffa/arena/: Arena.java  ArenaConfiguration.java  ArenaManagement.java  ArenaManager.java  Cuboid.java  GameRules.java  ReworkedArena.java  TempArenaManager.java  VoidChunkGenerator.java  WandListener.java  ZoneConfiguration.java
src/main/java/me/gameisntover/kbffa/arena/regions/: BlockDataManager.java  Cuboid.java  DataBlock.java  Region.java
src/main/java/me/gameisntover/kbffa/bots/: Bot.java  BotA.java  BotManager.java
src/main/java/me/gameisntover/kbffa/command/: ArenaCommands.java  CommandManager.java  Commands.java  CommandsTabCompleter.java  KnockCommand.java  SubCommand.java
src/main/java/me/gameisntover/kbffa/command/subcommands/: botsjoin.java
src/main/java/me/gameisntover/kbffa/commands/: ArenaCommands.java  Commands.java  CommandsTabCompleter.java
src/main/java/me/gameisntover/kbffa/customconfig/: ArenaConfiguration.java  BlockDataManager.java  Config.java  CosmeticConfiguration.java  DataBlock.java  ItemConfiguration.java  Kits.java  Knocker.java  MessageConfiguration.java  PlayerData.java  ScoreboardConfiguration.java  SoundConfiguration.java
src/main/java/me/gameisntover/kbffa/customconfigs/: ArenaConfiguration.java  Config.java  ItemConfiguration.java  Kits.java  MessageConfiguration.java  PlayerData.java  ScoreboardConfiguration.java  SoundConfiguration.java
src/main/java/me/gameisntover/kbffa/database/: Database.java  DatabaseManager.java  DatabaseType.java
src/main/java/me/gameisntover/kbffa/database/impl/: SQLite.java
src/main/java/me/gameisntover/kbffa/events/: GameEvent.java
src/main/java/me/gameisntover/kbffa/events/impl/: KnockRaid.java
src/main/java/me/gameisntover/kbffa/gameevents/: GameEvent.java
src/main/java/me/gameisntover/kbffa/gameevents/gameevents/: KnockRaid.java
src/main/java/me/gameisntover/kbffa/gui/: Button.java  ButtonManager.java  GUI.java
src/main/java/me/gameisntover/kbffa/hook/: Expansion.java
src/main/java/me/gameisntover/kbffa/kit/: Kit.java  KitManager.java
src/main/java/me/gameisntover/kbffa/knockbackffa/: GUIClickevent.java  JoinLeaveListeners.java  KnockbackFFA.java  MaterialLegacy.java  NotCommandslist.java  Repeater.java  deathlistener.java
src/main/java/me/gameisntover/kbffa/knockbackffa/API/: ArenaCreateEvent.java  KnockbackFFAAPI.java  KnockbackFFAArena.java  KnockbackFFAKit.java  PlayerTeleportsToArenaEvent.java  balanceAPI.java
src/main/java/me/gameisntover/kbffa/knockbackffa/Arena/: Arena.java  Cuboid.java  GameRules.java  VoidChunkGenerator.java  WandListener.java
src/main/java/me/gameisntover/kbffa/knockbackffa/CustomConfigs/: ArenaConfiguration.java  ArenaData.java  Config.java  CosmeticConfiguration.java  ItemConfiguration.java  Kits.java  MessageConfiguration.java  PlaySoundConfiguration.java  PlayerConfiguration.java  PlayerData.java  ScoreboardConfiguration.java  SoundConfiguration.java
src/main/java/me/gameisntover/kbffa/knockbackffa/Listeners/: ArenaSettings.java  DeathListener.java  NoHunger.java  guiStuff.java  itemInteractListener.java
src/main/java/me/gameisntover/kbffa/knockbackffa/Placeholders/: Expansion.java
src/main/java/me/gameisntover/kbffa/knockbackffa/arena/: Arena.java
src/main/java/me/gameisntover/kbffa/knockbackffa/arenas/: ArenaCommands.java  ArenaCreate.java  GameRules.java  VoidChunkGenerator.java  WandListener.java
src/main/java/me/gameisntover/kbffa/knockbackffa/commands/: ArenaCommands.java  Commands.java  CommandsTabCompleter.java  NotCommandslist.java
src/main/java/me/gameisntover/kbffa/knockbackffa/kits/: kbffakits.java
src/main/java/me/gameisntover/kbffa/knockbackffa/messages/: ChatFormats.java  JoinLeaveListeners.java
src/main/java/me/gameisntover/kbffa/knockbackffa/otherlisteners/: BlockBreakListener.java  GameRules.java  KnockbackFFAKit.java  NoHunger.java  NoItemDrop.java  RespawnListener.java  deathlistener.java
src/main/java/me/gameisntover/kbffa/knockbackffa/placeholderapisupport/: Expansion.java  SomeExpansion.java
src/main/java/me/gameisntover/kbffa/listeners/: ArenaSettings.java  ChatListener.java  DeathListener.java  GameEventsListener.java  GuiStuff.java  JoinLeaveListeners.java  NoHunger.java  WandListener.java
src/main/java/me/gameisntover/kbffa/manager/: FFAManager.java
src/main/java/me/gameisntover/kbffa/manager/api/: SubManager.java
src/main/java/me/gameisntover/kbffa/message/: ChatFormat.java  ChatFormats.java  JoinLeaveListeners.java  Message.java  Sounds.java
src/main/java/me/gameisntover/kbffa/messages/: ChatFormats.java  JoinLeaveListeners.java
src/main/java/me/gameisntover/kbffa/placeholders/: Expansion.java
src/main/java/me/gameisntover/kbffa/scoreboard/: BoardManager.java  MainScoreboard.java  ScoreboardConfiguration.java  SideBar.java
src/main/java/me/gameisntover/kbffa/util/: CommonUtils.java  CosmeticConfiguration.java  ItemBuilder.java  ItemConfig.java  Items.java  Message.java  PlayerUtil.java  Sounds.java
src/main/java/me/gameisntover/knockbackffa/: DeathListener.java  GUIClickevent.java  KnockbackFFA.java
src/main/resources/: Default.yml  Items.yml  arenas.yml  bot-config.yml  config.yml  cosmetics.yml  data.yml  holograms.yml  kits.yml  messages.yml  plugin.yml  scoreboard.yml  sound.yml
(+24 files in other folders)
